Initial instruction coverage: 50 / 46858
0,11%
Amplification results with 1 amplified tests.
Amplified instruction coverage: 140 / 46858
0,30%

Initial instruction coverage: 188 / 46858
0,40%
Amplification results with 1 amplified tests.
Amplified instruction coverage: 223 / 46858
0,48%

Initial instruction coverage: 189 / 46858
0,40%
Amplification results with 1 amplified tests.
Amplified instruction coverage: 284 / 46858
0,61%

Initial instruction coverage: 61 / 46858
0,13%
Amplification results with 0 amplified tests.
Amplified instruction coverage: 61 / 46858
0,13%

Initial instruction coverage: 295 / 46858
0,63%
Amplification results with 1 amplified tests.
Amplified instruction coverage: 352 / 46858
0,75%
