Collecting statistics for pid:  20780 every 30 seconds
subprocesses: 
Linux 3.10.0-693.2.2.el7.x86_64 (supersede.es.atos.net) 	05/03/2018 	_x86_64_	(24 CPU)

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM  Command
 1525336583  1006     20780  100.00   11.00    0.00  100.00    14  21906.60      4.60 13078004 354264   1.08  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM  Command
 1525336593  1006     20780   79.90    2.90    0.00   82.80    14   8247.50      0.00 13278944 456972   1.40  java
Collecting statistics for pid:  20780 every 30 seconds
subprocesses:  25955
Linux 3.10.0-693.2.2.el7.x86_64 (supersede.es.atos.net) 	05/03/2018 	_x86_64_	(24 CPU)

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM  Command
 1525336603  1006     20780   10.60    1.00    0.00   11.60    14   2563.40      0.00 13278944 451724   1.38  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM  Command
 1525336613  1006     20780   10.40    1.40    0.00   11.80    14   4953.70      0.00 13278944 469948   1.44  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM  Command
 1525336613  1006     20780   10.50    1.40    0.00   11.90    14   4953.70      0.00 13278944 469948   1.44  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM  Command

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM  Command
